REACT_APP_ALGOLIA_PRIMARY_KEY='G1WAUE41I5'
REACT_APP_ALGOLIA_APP_ID='4d0148459c06e52c23e7f7d1f0e18777'
REACT_APP_FIREBASE_API_KEY="AIzaSyDSsWg2h4b5aFqSLbtlcp6bnc7e22D1fj4"
REACT_APP_FIREBASE_APP_ID="1:594802240264:web:8ae5843dcf039d1ab15abd"